# Project: Cursor_Based
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = CursorBased.o main.o
LINKOBJ  = CursorBased.o main.o
LIBS     = -L"E:/DEV C++/Dev-Cpp/MinGW64/lib" -L"E:/DEV C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"E:/DEV C++/Dev-Cpp/MinGW64/include" -I"E:/DEV C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/DEV C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/DEV C++/Dev-Cpp/MinGW64/include" -I"E:/DEV C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/DEV C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/DEV C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Cursor_Based.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

CursorBased.o: CursorBased.c
	$(CC) -c CursorBased.c -o CursorBased.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)
